Modelina: JavaGenerator
Class JavaGenerator
Abstract generator which must be implemented by each language
Hierarchy
AbstractGenerator<JavaOptions, JavaRenderCompleteModelOptions>
JavaGenerator
JavaFileGenerator
Index
Constructors
constructor
Properties
languageName
options
defaultCompleteModelOptions
defaultOptions
Methods
assertPackageIsValid
constrainToMetaModel
generate
generateCompleteModels
getDependencyManager
getDependencyManagerInstance
getPresets
process
processInput
render
renderClass
renderCompleteModel
renderEnum
splitMetaModel
getJavaOptions
Constructors
constructor
new JavaGenerator(options?): JavaGenerator
Parameters
Optional options: {
    collectionType?: "List" | "Array";
    constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; };
    defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; };
    dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; });
    indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; };
    presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[];
    processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...;
    typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; };
}
Optional collectionType?: "List" | "Array"
Optional constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; }
Optional defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }
Optional dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; })
This dependency manager type serves two functions.
It can be used to provide a factory for generate functions
It can be used to provide a single instance of a dependency manager, to add all dependencies together
This depends on context and where it's used.
Optional indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; }
Optional presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[]
Optional processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...
Optional typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; }
Returns JavaGenerator
Overrides AbstractGenerator.constructor
Properties
Readonly languageName
languageName: string
Inherited from AbstractGenerator.languageName
Readonly options
options: JavaOptions
Inherited from AbstractGenerator.options
Static defaultCompleteModelOptions
defaultCompleteModelOptions: JavaRenderCompleteModelOptions = ...
Static defaultOptions
defaultOptions: JavaOptions = ...
Methods
Private assertPackageIsValid
assertPackageIsValid(options): void
Parameters
options: JavaRenderCompleteModelOptions
Returns void
constrainToMetaModel
constrainToMetaModel(model, options): ConstrainedMetaModel
Parameters
model: MetaModel
options: {
    collectionType?: "List" | "Array";
    constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; };
    defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; };
    dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; });
    indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; };
    presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[];
    processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...;
    typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; };
}
Optional collectionType?: "List" | "Array"
Optional constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; }
Optional defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }
Optional dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; })
This dependency manager type serves two functions.
It can be used to provide a factory for generate functions
It can be used to provide a single instance of a dependency manager, to add all dependencies together
This depends on context and where it's used.
Optional indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; }
Optional presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[]
Optional processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...
Optional typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; }
Returns ConstrainedMetaModel
Overrides AbstractGenerator.constrainToMetaModel
generate
generate(input): Promise<OutputModel[]>
Generates a scattered model where dependencies and rendered results are separated.
Parameters
input: any
Returns Promise<OutputModel[]>
Inherited from AbstractGenerator.generate
generateCompleteModels
generateCompleteModels(input, completeOptions): Promise<OutputModel[]>
Generates the full output of a model, instead of a scattered model.
OutputModels result is no longer the model itself, but including package, package dependencies and model dependencies.
Parameters
input: any
completeOptions: Partial<JavaRenderCompleteModelOptions>
Returns Promise<OutputModel[]>
Inherited from AbstractGenerator.generateCompleteModels
getDependencyManager
getDependencyManager(options): JavaDependencyManager
Wrapper to get an instance of the dependency manager
Parameters
options: JavaOptions
Returns JavaDependencyManager
Overrides AbstractGenerator.getDependencyManager
Protected getDependencyManagerInstance
getDependencyManagerInstance(options): AbstractDependencyManager
This function returns an instance of the dependency manager which is either a factory or an instance.
Parameters
options: JavaOptions
Returns AbstractDependencyManager
Inherited from AbstractGenerator.getDependencyManagerInstance
Protected getPresets
getPresets(presetType): [Partial<any>, unknown][]
Get all presets (default and custom ones from options) for a given preset type (class, enum, etc).
Parameters
presetType: string
Returns [Partial<any>, unknown][]
Inherited from AbstractGenerator.getPresets
process
process(input): Promise<InputMetaModel>
Parameters
input: Record<string, unknown>
Returns Promise<InputMetaModel>
Inherited from AbstractGenerator.process
Protected processInput
processInput(input): Promise<InputMetaModel>
Process any of the input formats to the appropriate InputMetaModel type and split out the meta models based on the requirements of the generators
Parameters
input: any
Returns Promise<InputMetaModel>
Inherited from AbstractGenerator.processInput
render
render(model, inputModel, options?): Promise<RenderOutput>
Render a scattered model, where the source code and library and model dependencies are separated.
Parameters
model: ConstrainedMetaModel
inputModel: InputMetaModel
Optional options: {
    collectionType?: "List" | "Array";
    constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; };
    defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; };
    dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; });
    indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; };
    presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[];
    processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...;
    typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; };
}
Optional collectionType?: "List" | "Array"
Optional constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; }
Optional defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }
Optional dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; })
This dependency manager type serves two functions.
It can be used to provide a factory for generate functions
It can be used to provide a single instance of a dependency manager, to add all dependencies together
This depends on context and where it's used.
Optional indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; }
Optional presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[]
Optional processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...
Optional typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; }
Returns Promise<RenderOutput>
Overrides AbstractGenerator.render
renderClass
renderClass(model, inputModel, options?): Promise<RenderOutput>
Parameters
model: ConstrainedObjectModel
inputModel: InputMetaModel
Optional options: {
    collectionType?: "List" | "Array";
    constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; };
    defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; };
    dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; });
    indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; };
    presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[];
    processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...;
    typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; };
}
Optional collectionType?: "List" | "Array"
Optional constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; }
Optional defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }
Optional dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; })
This dependency manager type serves two functions.
It can be used to provide a factory for generate functions
It can be used to provide a single instance of a dependency manager, to add all dependencies together
This depends on context and where it's used.
Optional indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; }
Optional presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[]
Optional processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...
Optional typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; }
Returns Promise<RenderOutput>
renderCompleteModel
renderCompleteModel(model, inputModel, completeModelOptions, options): Promise<RenderOutput>
Render a complete model result where the model code, library and model dependencies are all bundled appropriately.
For Java you need to specify which package the model is placed under.
Parameters
model: ConstrainedMetaModel
inputModel: InputMetaModel
completeModelOptions: Partial<JavaRenderCompleteModelOptions>
options: {
    collectionType?: "List" | "Array";
    constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; };
    defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; };
    dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; });
    indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; };
    presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[];
    processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...;
    typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; };
}
used to render the full output
Optional collectionType?: "List" | "Array"
Optional constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; }
Optional defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }
Optional dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; })
This dependency manager type serves two functions.
It can be used to provide a factory for generate functions
It can be used to provide a single instance of a dependency manager, to add all dependencies together
This depends on context and where it's used.
Optional indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; }
Optional presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[]
Optional processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...
Optional typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; }
Returns Promise<RenderOutput>
Overrides AbstractGenerator.renderCompleteModel
renderEnum
renderEnum(model, inputModel, options?): Promise<RenderOutput>
Parameters
model: ConstrainedEnumModel
inputModel: InputMetaModel
Optional options: {
    collectionType?: "List" | "Array";
    constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; };
    defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; };
    dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; });
    indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; };
    presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[];
    processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...;
    typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; };
}
Optional collectionType?: "List" | "Array"
Optional constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; }
Optional defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }
Optional dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; })
This dependency manager type serves two functions.
It can be used to provide a factory for generate functions
It can be used to provide a single instance of a dependency manager, to add all dependencies together
This depends on context and where it's used.
Optional indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; }
Optional presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[]
Optional processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...
Optional typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; }
Returns Promise<RenderOutput>
splitMetaModel
splitMetaModel(model): MetaModel[]
Parameters
model: MetaModel
Returns MetaModel[]
Overrides AbstractGenerator.splitMetaModel
Static getJavaOptions
getJavaOptions(options?): JavaOptions
Returns the Java options by merging custom options with default ones.
Parameters
Optional options: {
    collectionType?: "List" | "Array";
    constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; };
    defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; };
    dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; });
    indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; };
    presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[];
    processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...;
    typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; };
}
Optional collectionType?: "List" | "Array"
Optional constraints?: { enumKey?: EnumKeyConstraint | undefined; enumValue?: EnumValueConstraint | undefined; modelName?: ModelNameConstraint | undefined; propertyKey?: PropertyKeyConstraint | undefined; }
Optional defaultPreset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }
Optional dependencyManager?: (() => AbstractDependencyManager) | ({ dependencies?: (string | undefined)[] | undefined; addDependency?: ((dependency: string) => void) | undefined; })
This dependency manager type serves two functions.
It can be used to provide a factory for generate functions
It can be used to provide a single instance of a dependency manager, to add all dependencies together
This depends on context and where it's used.
Optional indentation?: { type?: IndentationTypes | undefined; size?: number | undefined; }
Optional presets?: (undefined | ({ class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; }) | ({ preset?: { class?: { ctor?: ((args: PresetArgs<ClassRenderer, any, ConstrainedObjectModel>) => string | Promise<string>) | undefined; ... 4 more ...; additionalContent?: ((args: PresetArgs<...>) => string | Promise<...>) | undefined; } | undefined; enum?: { ...; } | undefined; } | undefined; options?: any; }))[]
Optional processorOptions?: { asyncapi?: { source?: string | undefined; applyTraits?: boolean | undefined; parseSchemas?: boolean | undefined; validateOptions?: { allowedSeverity?: { error?: boolean | undefined; warning?: boolean | undefined; info?: boolean | undefined; hint?: boolean | undefined; } | undefined; __unstable?: { ...; } | undefin...
Optional typeMapping?: { Object?: TypeMappingFunction<ConstrainedObjectModel, JavaOptions, JavaDependencyManager> | undefined; ... 10 more ...; Dictionary?: TypeMappingFunction<...> | undefined; }
Returns JavaOptions
